LOCAL_DOMAIN=mastodon.jimchen.me

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=es
ES_PORT=9200

# Secrets
SECRET_KEY_BASE=#openssl rand -base64 64
OTP_SECRET=#openssl rand -base64 64

# Web Push
# echo "$(npx -q web-push generate-vapid-keys --json | node -e "
# const keys = JSON.parse(require('fs').readFileSync(0, 'utf-8'));
# console.log('VAPID_PRIVATE_KEY=' + keys.privateKey);
# console.log('VAPID_PUBLIC_KEY=' + keys.publicKey);
# ")"
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_LOGIN=# IAM KEY
SMTP_PASSWORD= # IAM PASSWORD
SMTP_FROM_ADDRESS=mastodon@jimchen.me

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=jimchen4214-mastodon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=jimchen4214-mastodon.s3-website-us-east-1.amazonaws.com/

IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952